<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "simpleevents"
 *
 * Auto generated by Extension Builder 2017-01-20
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Simple Event Extension',
	'description' => 'This simple event extension displays the list of events.',
	'category' => 'plugin',
	'author' => 'Georgy George',
	'author_email' => 'georgy.ge@pitsolutions.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '1',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '0.0.1',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);